{
  "name": "internship-training",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eerie-Cson/basic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eerie-Cson/basic/issues"
  },
  "homepage": "https://github.com/Eerie-Cson/basic#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "koa": "^2.13.4",
    "ramda": "^0.28.0"
  },
  "description": ""
}
